{
  "name": "front-end-mega-extension-pack",
  "displayName": "Front-End Mega Extension Pack",
  "description": "Make your Visual Studio Code the best IDE for the Front End developer",
  "version": "1.7.1",
  "publisher": "egor-xyz",
  "author": "Egor Stronhin",
  "icon": "logo.png",
  "repository": "https://github.com/egor-xyz/front-end-mega-extension-pack",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "Cardinal90.multi-cursor-case-preserve",
    "ChakrounAnas.turbo-console-log",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "clinyong.vscode-css-modules",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-open-in-github",
    "fractalbrew.backticks",
    "GitHub.github-vscode-theme",
    "GitHub.vscode-pull-request-github",
    "helixquar.randomeverything",
    "ionutvmi.path-autocomplete",
    "jasonnutter.vscode-codeowners",
    "kisstkondoros.vscode-gutter-preview",
    "MarkosTh09.color-picker",
    "mhutchie.git-graph",
    "miguelsolorio.fluent-icons",
    "mikestead.dotenv",
    "pflannery.vscode-versionlens",
    "Pilaton.vscode-npm-lens",
    "Postman.postman-for-vscode",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "thang-nm.catppuccin-perfect-icons",
    "tonybaloney.vscode-pets",
    "Tyriar.sort-lines",
    "usernamehw.errorlens",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wayou.vscode-todo-highlight",
    "wix.vscode-import-cost",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one"
  ]
}
